{
	"name": "Shopping List",
	"short_name": "List",
	"description": "An offline-first shopping list",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#eaf4ff",
	"theme_color": "hsl(206, 100%, 50%)",
	"icons": [
		{
			"src": "/icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
